<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Scan AR</title>

<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image-aframe.prod.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

<style>
body { margin: 0; overflow: hidden; }

.ui-overlay{
    position: fixed;
    top:0; left:0;
    width:100%; height:100%;
    z-index:1000;
    display:none;
    color:white;
}

#ui-escaner{
    display:flex;
    justify-content:center;
    align-items:center;
}

button{
    padding:10px;
    margin:5px;
}
</style>
</head>

<body>

<!-- ESCENA AR -->
<a-scene
mindar-image="imageTargetSrc: ./assets/targets.mind; maxTrack:1; filterMinCF:0.0001; filterBeta:0.01;"
color-space="sRGB"
renderer="colorManagement: true, physicallyCorrectLights"
vr-mode-ui="enabled: false"
device-orientation-permission-ui="enabled: false"
>

<a-camera position="0 0 0" look-controls="enabled:false"></a-camera>

<!-- 🇲🇽 MÉXICO -->
<a-entity id="target-mexico" mindar-image-target="targetIndex:4">
    <a-entity 
        gltf-model="../modelos/bandera de mexico.glb"
        scale="0.5 0.5 0.5">
    </a-entity>
</a-entity>

<!-- 🇯🇵 JAPÓN -->
<a-entity id="target-japon" mindar-image-target="targetIndex:3">
    <a-entity 
        gltf-model="../modelos/bandera de japon.glb"
        scale="0.5 0.5 0.5">
    </a-entity>
</a-entity>

</a-scene>

<!-- UI ESCANER -->
<div id="ui-escaner" class="ui-overlay">
    <h1>Apunta a una bandera</h1>
</div>

<!-- UI INFO -->
<div id="ui-info" class="ui-overlay">
    <h1 id="titulo"></h1>

    <button onclick="abrirStats()">Estadísticas</button>
    <button onclick="abrirJugadores()">Jugadores</button>
    <button onclick="cerrarTodo()">Cerrar</button>
</div>

<!-- UI STATS -->
<div id="ui-stats" class="ui-overlay">
    <h2>Estadísticas</h2>
    <p id="stats"></p>
    <button onclick="volver()">Regresar</button>
</div>

<!-- UI JUGADORES -->
<div id="ui-jugadores" class="ui-overlay">
    <h2>Jugadores</h2>
    <div id="lista"></div>
    <button onclick="volver()">Regresar</button>
</div>

<script src="./js/script.js"></script>

</body>
</html>